<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ShoesMin</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {
  background-color: grey;
}

.main {
  height: 100%;
  position: relative;
}

h1 {
  font-family: 'roboto', serif;
  font-size: 60px;
  line-height: 1.125;
  margin-bottom: 10px;
  letter-spacing: -3px;
}

@media (min-width: 800px) {
  h1 {
    font-size: 200px;
  }
}
h3 {
  color: red;
  font-family: helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 0.85;
  margin: 0;
  text-transform: uppercase;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 15px;
  margin-bottom: 35px;
}

@media (min-width: 800px) {
  h3 {
    font-size: 30px;
  }
}
p {
  color : black;
  font-size: 20px;
  line-height: 28px;
  font-family: "돋움", dotum, "굴림", gulim, arial, helvetica, sans-serif;
  font-weight: bold;
  fon
}

.nav {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  list-style: none;
  z-index: 997;
}

@media (min-width: 500px) and (min-height: 375px) {
  .nav {
    display: block;
  }
}
.nav:before {
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 49px;
}

.dot-nav {
  list-style: none;
  position: relative;
  z-index: 5;
}

.dot-nav a {
  display: inline-block;
  background: #ddd;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  vertical-align: middle;
}

.dot-nav a:hover {
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  background-color: #e53333;
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

.dot-nav a.active {
  background-color: #e53333;
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

.dot-nav li {
  margin: 25px 0;
}

.dot-nav li span {
  opacity: 0;
  position: fixed;
  vertical-align: middle;
  color: #fff;
  background: #000;
  padding: 2px 7px;
  margin-top: -4px;
  margin-left: 25px;
  border-radius: 4px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  font-size: 14px;
}

.dot-nav li a:hover + span {
  opacity: 1;
}

.page-block {
  background-size: cover;
}

.content {
  width: 70%;
  margin: 0 auto;
  padding: 3em 0;
  color: #fff;
}

#one {
  background: url('snik.jpg') no-repeat center center fixed;
}

#two {
  background: url('cv.jpg') no-repeat center center fixed;
}

#three {
  background: url('wr.jpg') no-repeat center center fixed;
}

#four {
  background: url('new.jpg') no-repeat center center fixed;
}

#five {
  background: url('san.jpg') no-repeat center center fixed;
}

#six {
  background: url('sl.jpg') no-repeat center center fixed;
}

#seven {
  background: url('cr.jpg') no-repeat center center fixed;
}
</style>
</head>

<body>
<div class="nav">
  <ul class="dot-nav">
    <li>
      <a href="#one" class="active" scroll-data="one"></a>
      <span>sneakers</span>
    </li>
    <li>
      <a href="#two" scroll-data="two"></a>
      <span>canvas</span>
    </li>
    <li>
      <a href="#three" scroll-data="three"></a>
      <span>walker</span>
    </li>
      <li>
      <a href="#four" scroll-data="four"></a>
      <span>running shoe</span>
    </li>
    <li>
      <a href="#five" scroll-data="five"></a>
      <span>sandal</span>
    </li>
    <li>
      <a href="#six" scroll-data="six"></a>
      <span>slipper</span>
    </li>
    <li>
      <a href="#seven" scroll-data="seven"></a>
      <span>crocs</span>
    </li>
  </ul>
</div>

<div class="main">
  <section id="one" data-anchor="one" class="page-block">
    <div class="content">
      <h1>Shoes<Small>Min</Small></h1>
      <h3>스니커즈</h3>
      <div class="jquery-script-ads"><script type="text/javascript">
</script>
</script></div>
<p>밑창이 고무로 된 운동화. 그러나 현재는 그 의미가 확장되어 패션 운동화 및 캐주얼한 구두를 지칭하는 말이 되었다. 어원은 '잠입하다'라는 의미의 Sneak.
   스니커즈를 신으면 고무 밑창의 특성상 발 소리가 매우 작게 나므로 생긴 별명이라 추측된다.</p>
    </div>
  </section>
  <section id="two" data-anchor="two" class="page-block">
    <div class="content">
      <h3>컨버스화</h3>
      <p>컨버스는 2008년 탄생 100년을 맞이한 스포츠웨어 브랜드이다. 브랜드명은 초창기 설립자인 마르키스 컨버스의 아명에서 본따왔으며 매사츄세츠에 본사를 설립하였다.
         초창기에는 풋웨어와 테니스웨어를 생산하였으며 세계 최초로 기능성 농구화를 생산하였다. 후에 찰스 척테일러가 컨버스에 합류하여 척테일러 올스타를 탄생시키기도 했다.
          참고로 둥근 원에 별 좌우측에 있는 영문 필기체로 쓰여 있는 'Chuck Taylor' 는 척테일러가 직접 사인한 것이다. 1984년 LA 올림픽에서는 공식 스폰서로 지정되기도 하였다.
          2003년에는 나이키가 인수하여 자회사로 편입되었다.</p>
    </div>
  </section>
  <section id="three" data-anchor="three" class="page-block">
    <div class="content">
      <h3>워커</h3>
      <p>군화 등 특정한 신발 종류를 가리키는 말이다.
        영어에서 운동화를 종종 Trainer로 부르거나 작업화를 Worker로 표기하는 관례가 있다보니 그것이 이어져 발목까지 덮고 밑창이 두꺼운 종류의 신발을
        국내에서도 워커라고 부른다. 정식 명칭은 Combat boots, military boots(전투화), Work Boots, Woker boots safety boots(작업화/안전화),
        hiking boots(등산화)등이다.
</p>
<p>
  여기서 워커(Worker)란 일꾼. 또는 일을 하는 사람.
프로레슬링에서는 기믹의 인기나 캐릭터성과 별개로 링 위에서 뛰어난 실력을 가져서 어떤 상대와도 관객이 만족할만한 경기를 잘 만드는 레슬러를 말한다.
대체로 뛰어난 워커는 인기와 실력을 겸비하지만, 체격이 부족하거나 캐릭터가 약하다는 등등의 이유로 메인이벤터,
하이 미드카더가 아닌 고급자버처럼 쓰이는 비운의 레슬러들이 종종 있기도 하다. 대표적인 사례가 WWE의 제이슨 르소 a.k.a 크리스찬, 케빈 오웬스, 로데릭 스트롱등이 있다.
</p>
    </div>
  </section>
  <section id="four" data-anchor="four" class="page-block">
    <div class="content">
      <h3>운동화</h3>
      <p>운동이나 레저 활동할 때 신는 가벼우면서 견고한 캔버스, 고무 또는 가죽 소재의 신발.</p>
      <p>
        전적으로 운동할 때 신는 신발이라지만 사실상 평상시에 신고 다니기 좋은 걷기 편한 신발이다.
        푹신푹신하고 걷기 편하라고 만들어졌기에 구두외에 출퇴근 할때나 일상생활에서도 흔히 볼 수 있는 신발. 대략 인조가죽, 합성수지 고무 등으로 만들어진다.
        땀을 잘 흡수하여 그런지 냄새도 상당하다. 어느 신발과 달리 상당히 복잡하게 생긴것들이 많다. 아무래도 다른 신발보단 가죽의 수가 많은데다,
        인체역학적으로 설계되었기 때문인듯.
        그래서인지 러닝화는 전체적인 외향도 그렇고 발바닥의 모양이 가장 복잡하다.
      </p>
    </div>
  </section>
  <section id="five" data-anchor="five" data-anchor="one" class="page-block">
    <div class="content">
      <h3>샌들</h3>
      <p>발바닥을 보호하며, 발등부분이 거의 노출되어 있어서 끈이나 폭이 넓은 밴드로 여미도록 만든 신발. 굽이 평평한 것도 있고 하이힐 타입 등 다양하게 있다.
         재료는 천이나 가죽, 고무 등이 주로 쓰이며, 사용 목적에 따라 이브닝 샌들, 비치 샌들 등 다양한 이름으로 불린다.
         어원은 그리스어의 산달리온(sandalion)에서 왔다고 한다.
</p>
<p>
  발에 고정시키는 방식은 코끈에 의한 것, 코끈 없이 발등이나 뒤꿈치에 벨트로 고정시키는 것 등이 있는데, 엄지발가락과 둘째발가락 사이를 이용하는 샌들이 널리 쓰인다.
  그 밖에 둘째와 셋째 사이를 이용하는 곳은 중국, 멕시코의 마야족, 넷째와 새끼발가락 사이를 이용하는 곳은 고대 이집트,
  전체 발가락을 다 병용하는 곳은 고대 로마에서였다. 19세기 중반 비닐 샌들이 나타나면서부터 발가락을 이용하지 않고 발 전체를 밴드에 끼우고 복사뼈 뒤에서 끈으로
   돌려 걸어서 발을 고정시키는 외출용 샌들이 이용된다.
</p>
    </div>
  </section>
  <section id="six" data-anchor="six" class="page-block">
    <div class="content">
      <h3>슬리퍼</h3>
      <p>실내화. 끈이나 금속 등으로 여미지 않고 그대로 발을 꿰어 신게 되어 있는 신발의 총칭. 주로 실내에서 신으며 뒷굽이 평명하고 낮다.
        발등부분만 싸고 나머지는 노출되어 있는 것이 대부분이다. 굽이 낮은 슬리퍼나 관극용의 드레시한 오페라 슬리퍼 등 용도나 형태에 따라 여러 가지 이름이 붙는다.
</p>
<p>
  일반적으로 덮는 부분(운두)이 과골(踝骨:복사뼈)보다 위에 올라오지 않으며, 굽은 거의 없는 것부터 제법 높은 것 등 여러 종류가 있다.
   슬리퍼의 원형은 팬터플(pantofle)로서 14세기경 만들어진 것은 소재(素材)를 가공처리하지 않고 그대로 써서 만들어 가죽 밑창을 댄 것이었는데,
    중세 말에는 코르크 밑창을 대는 것으로 변했다.
</p>
    </div>
  </section>
  <section id="seven" data-anchor="sevent" class="page-block">
    <div class="content">
      <h3>크록스</h3>
      <p>미국의 신발 브랜드. 크록스 라고 읽는다. 2002년 미국 콜로라도 주에 사는 청년 3명인 린든 핸슨, 스캇 시맨스, 조지 베덱커에 의해 설립하였으며,
        바다에서 서핑을 하던 중 "물이 잘 빠지는 신발이 있으면 좋겠다"라는 아이디어를 떠올렸고, 크록스를 만드는 계기가 됐다.</p>
        <p>
          독자적으로 개발한 '크로슬라이트'나 더 부드럽고 가볍다는 '라이트라이드' 같은 재료로 여름이나 수상 레저 활동 등에 적합한 샌들 형태의 신발을 만드는 회사로,
           아동용부터 성인용까지 2번 항목에 있는 신발 뿐 아니라 다양한 종류의 샌들을 만들고 있다. 클로그 뿐만 아니라 슬립온, 스니커즈 등 다양한 라인의 신발도 내놓고
            있으며, 이중엔 심지어 스파이크리스 골프화도 있다. 물론 크록스 답게 샌들 형식의 골프화도 만든다.
        </p>
    </div>
  </section>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script>
$('.dot-nav a').on('click', function() {

    var scrollAnchor = $(this).attr('data-scroll'),
        scrollPoint = $('section[data-anchor="' + scrollAnchor + '"]').offset().top - 28;

    $('.main').animate({
        scrollTop: scrollPoint
    }, 500);

    return false;

})


$(window).scroll(function() {
    var windscroll = $(window).scrollTop();
    if (windscroll >= 100) {
        $('.dot-nav').addClass('fixed');
        $('.main section').each(function(i) {
            if ($(this).position().top <= windscroll) {
                $('.dot-nav a.active').removeClass('active');
                $('.dot-nav a').eq(i).addClass('active');
            }
        });

    } else {

        $('dot-nav').removeClass('fixed');
        $('dot-nav a.active').removeClass('active');
        $('dot-nav a:first').addClass('active');
    }

}).scroll();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
